# pss

./: .travis.yml  README.md  build.gradle  settings.gradle
java/: build.gradle
java/src/main/java/com/pssdev/pss/: PssApplication.java
java/src/main/java/com/pssdev/pss/annotation/: Audit.java  AuditObject.java
java/src/main/java/com/pssdev/pss/aspect/: AuditAspect.java
java/src/main/java/com/pssdev/pss/config/: DruidConfiguration.java  PssErrorConfiguration.java  PssRealm.java  PssWebMvcConfiguration.java  PssWildcardPermission.java  PssWildcardPermissionResolver.java  SessionFactoryConfig.java  ShiroConfig.java  Swagger2Config.java  TransactionConfig.java
java/src/main/java/com/pssdev/pss/controller/: AccountController.java  BranchController.java  CompanyController.java  DepartmentController.java  DepotController.java  EmployeeController.java  ExceptionHandle.java  LogController.java  LoginController.java  OrderFormController.java  PriceController.java  ProductController.java  ProductUnitController.java  RevenueController.java  RoleController.java  SecurityController.java  UserController.java
java/src/main/java/com/pssdev/pss/dao/: AccountDao.java  BranchDao.java  CURDDao.java  CompanyDao.java  DepartmentDao.java  DepotDao.java  EmployeeDao.java  LogDao.java  OrderFormDao.java  PermissionDao.java  PriceDao.java  ProductDao.java  ProductUnitDao.java  RoleDao.java  TreeStructureDao.java  UserDao.java
java/src/main/java/com/pssdev/pss/entity/: Account.java  Branch.java  Company.java  Department.java  Depot.java  DepotItem.java  Employee.java  Log.java  OrderForm.java  OrderFormProduct.java  Permission.java  Price.java  PriceValue.java  Product.java  ProductUnit.java  ProductUnitPrice.java  Role.java
java/src/main/java/com/pssdev/pss/model/: GeneratePriceModel.java  LogSearchModel.java  (+3 more)
java/src/main/resources/: application.yml  banner.txt  ehcache.xml
java/src/main/resources/pssdb/: pss_db.mv.db
java/src/main/resources/pssdb/sql/: employee.sql  role.sql
java/src/main/resources/public/css/: login.css
java/src/main/resources/templates/: login.html
java/src/main/resources/templates/css/: login.css
java/src/test/resources/: application.yml  ehcache.xml
java/src/test/resources/pssdb/: datasource.properties  pss_db.mv.db
web/: README.md  build.gradle  package-lock.json  package.json  vue.config.js
web/src/: App.vue  main.js
web/src/api/: baseApi.js
web/src/api/account-info-api/: accountInfoApi.js
web/src/api/branch-info-api/: branchInfoApi.js
web/src/api/common/: securityInfo.js
web/src/api/company-info-api/: companyInfoApi.js
web/src/api/department-info-api/: departmentInfoApi.js
web/src/api/depot-info-api/: depotInfoApi.js
web/src/api/employee-info-api/: employeeInfoApi.js
web/src/api/log-api/: logApi.js
web/src/api/module-a/: moduleA.js
web/src/api/order-form-api/: orderFormApi.js
web/src/api/price-info-api/: priceInfoApi.js
web/src/api/product-info-api/: productInfoApi.js
web/src/api/productUnit-info-api/: productUnitInfoApi.js
web/src/api/revenue-api/: revenueApi.js
web/src/api/role-info-api/: roleInfoApi.js
web/src/api/ruler-info-api/: rulerInfoApi.js
web/src/api/unit-info-api/: unitInfoApi.js
web/src/http/: fetch.js
web/src/router/: index.js
web/src/views/base-info/account-info/: account-info.vue
web/src/views/base-info/account-info/components/: account-info-dialog.vue
web/src/views/base-info/branch-info/: branch-info.vue
web/src/views/base-info/branch-info/components/: branch-info-dialog.vue
web/src/views/base-info/company-info/: company-info.vue  customer-info.vue  supplier-info.vue
web/src/views/base-info/company-info/components/: company-info-dialog.vue
web/src/views/base-info/components/: base-info-dialog-footer.vue  base-info-footer.vue  base-info-header.vue  base-info-table.vue
web/src/views/base-info/department-info/: department-info.vue
web/src/views/base-info/department-info/components/: department-info-dialog.vue
web/src/views/base-info/depot-info/: depot-info.vue
web/src/views/base-info/depot-info/components/: depot-info-dialog.vue
web/src/views/base-info/employee-info/: employee-info.vue
web/src/views/base-info/employee-info/components/: employee-info-dialog.vue
web/src/views/base-info/mixIns/: base-info.js
web/src/views/base-info/price-info/: price-info.vue
web/src/views/base-info/price-info/components/: price-info-dialog.vue
web/src/views/base-info/product-info/: product-info.vue
web/src/views/base-info/product-info/components/: generate-price-dialog.vue  product-dialog-dialog.vue  product-info-dialog.vue
web/src/views/base-info/product-unit-info/: product-unit-info.vue
web/src/views/base-info/product-unit-info/components/: product-unit-info-dialog.vue
web/src/views/base-info/role-info/: role-info.vue
web/src/views/base-info/ruler-info/: ruler-info.vue
web/src/views/base-info/ruler-info/components/: ruler-info-dialog.vue
web/src/views/base-info/unit-info/: unit-info.vue
web/src/views/base-info/unit-info/components/: unit-info-dialog.vue
web/src/views/components/: account-search-dialog.vue  branch-search-dialog.vue  company-search-dialog.vue  department-search-dialog.vue  depot-search-dialog.vue  employee-search-dialog.vue  product-search-dialog.vue  product-unit-search-dialog.vue  role-search-dialog.vue  ruler-search-dialog.vue  search-base.vue  unit-search-dialog.vue
web/src/views/constant/: rule-tool.js  tool.js
web/src/views/inventory-index/: inventory-index.vue
web/src/views/inventory-index/components/: index-header.vue  index-main.vue
web/src/views/login/: inventory-login.vue
web/src/views/mixIns/: permission-base.js  search-base-info.js  table-base-info.js
web/src/views/order-form/: form-search.vue  order-form.vue  purchase-form.vue  purchase-return-form.vue  return-form.vue  sales-form.vue  sales-return-form.vue
web/src/views/order-form/components/: order-form-print-dialog.vue  print-setting-dialog.vue
web/src/views/statistics/log/: log.vue
web/src/views/statistics/revenue/: revenue.vue
web/src/vuex/: store.js
(+76 files in other folders)
