buildscript {
   repositories {
      maven{
         url 'http://maven.aliyun.com/nexus/content/groups/public/'
      }
   }
}

allprojects {
   group = 'com.pssdev'
   version = '0.0.1-SNAPSHOT'

   repositories {
      maven{
         url 'http://maven.aliyun.com/nexus/content/groups/public/'
      }
   }

   buildscript {
      ext {
         jupiterVersion = '5.6.2'
         swaggerVersion = "2.9.2"
         shiroVersion = "1.5.3"
         mysqlVersion = '8.0.20'
         poiVersion = "4.1.2"

         // all projects variable
         productionBuild = project.hasProperty('buildenv') && project.property('buildenv') == 'prod'
      }
   }
}

task clean(type: Delete) {
   group 'build'
   delete = ['build']
}

task cleanAll(dependsOn: [clean]) {
   group 'build'
}

wrapper {
   gradleVersion = '6.2.2'
}
