buildscript {
   ext {
      jupiterVersion = '5.5.2'
   }
}

plugins {
   id 'org.springframework.boot' version '2.1.6.RELEASE'
   id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.pssdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
   developmentOnly
   runtimeClasspath {
      extendsFrom developmentOnly
   }
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   maven {
      url 'http://maven.aliyun.com/nexus/content/groups/public'
   }
   mavenCentral()
}

dependencies {
   // spring
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

   // datasource
   runtimeOnly 'com.h2database:h2'
   implementation 'com.alibaba:druid:1.1.18'

   // tools
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

   // test
   testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
   }
   testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
   testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
   testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"

}

test {
   useJUnitPlatform()
}

wrapper {
   gradleVersion = '6.2.2'
}
