pss.druid.driver-class-name=org.h2.Driver
pss.druid.url=jdbc:h2:./build/resources/main/pssdb/pss_db
pss.druid.username=pss
pss.druid.password=pss

pss.druid.initialSize=5
pss.druid.minIdle=5
pss.druid.maxActive=20
pss.druid.maxWait=60000
pss.druid.timeBetweenEvictionRunsMillis=60000
pss.druid.minEvictableIdleTimeMillis=300000
pss.druid.validationQuery=SELECT 1 FROM DUAL
pss.druid.testWhileIdle=true
pss.druid.testOnBorrow=false
pss.druid.testOnReturn=false
pss.druid.poolPreparedStatements=true
pss.druid.filters=stat,wall,slf4j
pss.druid.maxPoolPreparedStatementPerConnectionSize=20
pss.druid.useGlobalDataSourceStat=true
pss.druid.connectionProperties=druid.stat.mergeSql
