plugins {
   id 'org.springframework.boot' version '2.1.6.RELEASE'
   id 'java'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'

configurations {
   developmentOnly
   runtimeClasspath {
      extendsFrom developmentOnly
   }
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   maven {
      url 'http://maven.aliyun.com/nexus/content/groups/public'
   }
   mavenCentral()
}

dependencies {
   // spring
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

   // aspectj
//   implementation 'org.aspectj:aspectjtools:1.9.4'

   // datasource
   runtimeOnly 'com.h2database:h2'
   implementation 'com.alibaba:druid:1.1.18'

   // tools
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

   // springfox swagger
   compileOnly "io.springfox:springfox-swagger2:${swaggerVersion}"
   compileOnly "io.springfox:springfox-swagger-ui:${swaggerVersion}"

   // test
   testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
   }
   testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
   testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
   testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

test {
   useJUnitPlatform()
}
