buildscript {
   repositories {
      jcenter()
      mavenCentral()
   }
}

plugins {
   id 'maven-publish'
   id "com.github.node-gradle.node" version "2.2.0"
}

node {
   version = '10.17.0'
   npmVersion = '6.11.3'
   download = true
   workDir = file("${buildDir}/tools/nodejs")
}

task compileDevelopment(type: NpmTask, dependsOn: npmInstall) {
   onlyIf { !productionBuild }
   group 'build'
   description = 'Compiles applications using development settings'
   args = ['run', 'build']
}

task compileProduction(type: NpmTask, dependsOn: npmInstall) {
   onlyIf { productionBuild }
   group 'build'
   description = 'Compiles the applications using production settings'
   args = ['run', 'build:prod']
}

task compile(dependsOn: npmInstall) {
   group 'build'
   description 'Compile angular'
   dependsOn compileDevelopment, compileProduction
}

task lint(type: NpmTask, dependsOn: npmInstall) {
   group 'verification'
   description = 'Runs the linter on the TypeScript source code'
   args = ['run', 'lint']
}

task build(dependsOn: [lint, compile]) {
   group 'build'
   description = 'Build web'
}

task cleanChunk(type: Delete) {
   group 'build'
   delete = ['dist', 'build']
}

task clean(dependsOn: [cleanChunk]) {
   group 'build'
}

task cleanAll(type: Delete, dependsOn: [clean]) {
   group 'build'
   delete = ['node_modules', '.gradle']
}
